# era-agent-dashboard

./: .gitignore  CallLogService.cs  EraAgentDashboard.csproj  Program.cs  README.md  era-agent-dashboard.sln
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: CallLogs.razor
EraAgentDashboard.Application/: DependencyInjection.cs  EraAgentDashboard.Application.csproj
EraAgentDashboard.Application/Features/CallLogs/DTOs/: CallLogDto.cs
EraAgentDashboard.Application/Features/CallLogs/Queries/: GetCallLogsQuery.cs
EraAgentDashboard.Application/Interfaces/: IVapiClient.cs
EraAgentDashboard.Application/Mapping/: MappingProfile.cs
EraAgentDashboard.Domain/Entities/: CallLog.cs
EraAgentDashboard.Infrastructure/: DependencyInjection.cs  EraAgentDashboard.Infrastructure.csproj
EraAgentDashboard.Infrastructure/HttpClients/: VapiClient.cs
EraAgentDashboard.Infrastructure/HttpClients/VapiDtos/: VapiCallLogDto.cs
EraAgentDashboard.Infrastructure/Mapping/: VapiMappingProfile.cs
EraAgentDashboard.Infrastructure/Settings/: VapiSettings.cs
EraAgentDashboard.Server/: EraAgentDashboard.Server.csproj  Program.cs  appsettings.json
EraAgentDashboard.Server/Components/: App.razor  _Imports.razor
EraAgentDashboard.Server/Components/Layout/: NavMenu.razor
EraAgentDashboard.Server/Components/Pages/: CallLogs.razor
EraAgentDashboard.Server/Properties/: launchSettings.json
EraAgentDashboard.Server/wwwroot/: app.css
Properties/: launchSettings.json
wwwroot/: app.css
