<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EraAgentDashboard</RootNamespace>
    <AssemblyName>EraAgentDashboard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EraAgentDashboard.Infrastructure\EraAgentDashboard.Infrastructure.csproj" />
    <ProjectReference Include="..\EraAgentDashboard.Application\EraAgentDashboard.Application.csproj" />
  </ItemGroup>

</Project>